<html>
<head>
<style>
.Hello
{
	width:100%;
	height:50%;
	background-image: url("city2.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	filter:blur(4px);
}
.Hello1
{
	position:absolute;
	top:20%;
	left:45%;
	font-family: calibri;
	font-size:20px;
	color: white;
	z-index: 1;
}
.Hello2
{
	position:absolute;
	top:25%;
	left:43%;
	font-family: calibri;
	font-size:10px;
	color: rgba(255,255,255,0.6);
	z-index: 1;
}
.Hello3
{
	position:absolute;
	top:30%;
	left:47%;
	font-family: calibri;
	font-size:10px;
	color: white;
	background-color: rgb(0,128,192);
	border-color: rgb(0,128,192);
	border-radius:10px 10px 10px 10px; 
	z-index: 1;
}
.Hello4
{
	position:absolute;
	top:5%;
	left:70%;
	font-family:calibri;
	font-size:9px;
	color: rgba(255,255,255,0.4);
	z-index: 1;
}
.Hello5
{
	position:absolute;
	top:5%;
	left:74%;
	font-family:calibri;
	font-size:9px;
	color: rgba(255,255,255,0.4);
	z-index: 1;
}
.Hello6
{
	position:absolute;
	top:5%;
	left:78%;
	font-family:calibri;
	font-size:9px;
	color: rgba(255,255,255,0.4);
	z-index: 1;
}
.Hello7
{

	position:absolute;
	top:5%;
	left:85%;
	font-family:calibri;
	font-size:9px;
	background-color: rgb(255,255,255);
	border-color: rgb(255,255,255);
	border-radius: 10px 10px 10px 10px;
	color: black;
	z-index: 1;
}

.cls
{
	width:100%;
	height:50%;
	position:absolute;
	top:50%;
	left:0%;
	background-color: rgb(192,192,192);
	font-family:calibri;
	font-size:18px;

}
.cls1
{

	position:absolute;
	top:56%;
	left:41%;
	font-family:calibri;
	font-size:10px;



}
.cls2
{
	width:18%;
	height:36%;
	position: absolute;
	top:62%;
	left:22%;
	background-color: rgb(255,255,255);
}
.cls3
{
	width:18%;
	height:36%;
	position: absolute;
	top:62%;
	left:43%;
	background-color: rgb(255,255,255);
}
.cls4
{
	width:18%;
	height:36%;
	position: absolute;
	top:62%;
	left:64%;
	background-color: rgb(255,255,255);
}
.cls5
{
	
	font-family: calibry;
	font-size: 10px;
	color:rgba(0,0,0,0.8);
	
}





</style>



</head>
<body>
<div class="Hello">
	
		
	
	</div>
	<div class="Hello1">
		<b>Hi.This is Transit.</b>
	</div>
	<div class="Hello2">
		listen iphone color at army calender aditing edit
	</div>
	
		<button class="Hello3">Learn icons color</button>
		 
			<h1 class="Hello4">Home </h1>
	
			<h1 class="Hello5">contact</h1>
			<h1 class="Hello6">Entertainment</h1>
			<button class="Hello7"> <b>Sign Up </b></button>
			<div class="cls">

				<p align="center"><b>Consectetur adipisicing elit</b></p>
			

			</div>
<div class="cls1">
  Learn icons doner at stamat detecte  concoquelts .ansths qual
  </div>	
  <div class="cls2">
  	<p align="center"><img src="clould.jpg" width="80%" height="50%"></br>
  		Lorenam impsum dotor
  	
  	<li class="cls5">Lorenam appa class for commnunacasvnv purpose of fragment on transication interfaces on special perposed and belongimg of the some sof the most interactiveness.</li></p>
  		</div>
  <div class="cls3"> 
  	<p align="center"><img src="com.jpg" width="30%" height="35%"></br></br>
  	</br>
  		Consecular adipisicing
  		<li class="cls5">Learn communication summary unplugged language &nbsp &nbspma]eaningfully equals then manage it socially environment &nbsp &nbsp &nbsp &nbsp we can evantuallly managegable</li>


  	</p>

  </div>
  <div class="cls4">
  	<p align="center"><img src="lan2.jpg"width="35%" height="45%"></br></br>
  	Adipicating edit totum
  	<li class="cls5"> Learnpectummantlly mmmat soncentalytion appyling the &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp concept of application managementmanagar and &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspbelonging ogf hspitality of behaviour.</li></p>

  </div>	






</body>




</html>